{
  "name": "shopping_monkey",
  "version": "1.0.0",
  "description": "Desarrollado con Loopback 4",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t shopping_monkey .",
    "docker:run": "docker run -p 3000:3000 -d shopping_monkey",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^1.5.10",
    "@loopback/context": "^1.23.4",
    "@loopback/core": "^1.10.6",
    "@loopback/openapi-v3": "^1.10.0",
    "@loopback/repository": "^1.15.3",
    "@loopback/rest": "^1.22.0",
    "@loopback/rest-explorer": "^1.4.3",
    "@loopback/service-proxy": "^1.3.10"
  },
  "devDependencies": {
    "@loopback/build": "^2.0.15",
    "source-map-support": "^0.5.13",
    "@loopback/testlab": "^1.9.3",
    "@types/node": "^10.17.0",
    "@typescript-eslint/parser": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@loopback/eslint-config": "^4.1.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-mocha": "^6.2.0",
    "typescript": "~3.6.4"
  }
}
